### Configuration MySQL
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
MYSQL_PORT=

### Configuration PostgreSQL
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

### Configuration MongoDB
MONGO_URI=

### JWT Secret
TOKEN_SECRET=
### JWT Expiration
TOKEN_EXPIRATION=
